--EXEC bronze.load_bronze;

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	SET  @batch_start_time = GETDATE();
	BEGIN TRY
		PRINT'===========================================';
		PRINT 'Load Bronze Layer';
		PRINT'===========================================';

		PRINT'-------------------------------------------';
		PRINT'Loading CRM Tables';
		PRINT'-------------------------------------------';

		SET @start_time = GETDATE();
		PRINT'>> Truncating Table: bronze.retail_transaction_09_10'
		TRUNCATE TABLE bronze.retail_transaction_09_10;

		BULK INSERT bronze.retail_transaction_09_10
		FROM 'C:\sql\DataWarehouseProject\online_retail\online_retail_10_11.csv'
		WITH
		(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '-------------------------------------'

		SET @start_time = GETDATE();
		PRINT'>> Truncating Table: bronze.retail_transaction_10_11'
		TRUNCATE TABLE bronze.retail_transaction_10_11;

		BULK INSERT bronze.retail_transaction_10_11
		FROM 'C:\sql\DataWarehouseProject\online_retail\online_retail_09_10.csv'
		WITH
		(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '-------------------------------------'

		SET @batch_end_time = GETDATE();
		PRINT '====================================='
		PRINT 'Loading Bronze Layer is Completed'
		PRINT '-- Total Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS VARCHAR) + ' seconds';
		PRINT '====================================='
	END TRY
	BEGIN CATCH
		PRINT '====================================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Message' + CAST(ERROR_NUMBER() AS VARCHAR);
		PRINT 'Error Message' + CAST(ERROR_STATE() AS VARCHAR);
		PRINT '====================================================='
	END CATCH
END
